apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- deployment.yaml
- service.yaml

images:
- name: speedtest-go-exporter
  newName: ghcr.io/zakame/speedtest-go-exporter
  newTag: 1.1.0
labels:
- includeSelectors: true
  pairs:
    app.kubernetes.io/component: exporter
    app.kubernetes.io/name: speedtest-go-exporter
    app.kubernetes.io/version: 1.1.0
